ContactsApp/ContactsApp/view/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsApp.view.Details"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="1000"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Frame CornerRadius="10" Grid.Row="1" Margin="10">
                <StackLayout VerticalOptions="Start" Spacing="-5" >
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="160"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                          
                            <Label Text="Nombre:"
                   FontSize="Medium" 
                   FontAttributes="Bold"  
                   TextColor="Black"
                   HorizontalOptions="Start"
                   />
                    
                        
                        
                    <Label Text="Celular:"
                                  FontSize="Medium" 
                                  FontAttributes="Bold"  
                                  TextColor="Black"
                                 HorizontalOptions="Start"
                                Grid.Column="0"
                                Grid.Row="1"/>
                        <Label Text="Telefono:"
                               FontSize="Medium" 
                               FontAttributes="Bold"  
                                  TextColor="Black"
                                HorizontalOptions="Start"
                                 Grid.Column="0"
                                Grid.Row="2"/>
                        <Label Text="Email:"
                              FontSize="Medium" 
                               FontAttributes="Bold"  
                               TextColor="Black"
                              HorizontalOptions="Start"
                              Grid.Column="0"
                              Grid.Row="3"/>
                        <Label Text="{Binding Name.First}"
                              FontSize="Medium"   
                              TextColor="Black"
                              HorizontalOptions="Start"
                              Grid.Column="1"
                              Grid.Row="0"/>
                        <Label Text="{Binding Cell}"
                              FontSize="Medium"   
                              TextColor="Black"
                             HorizontalOptions="Start"
                           Grid.Column="1"
                           Grid.Row="1"/>
                        <Label Text="{Binding Phone}"
                    FontSize="Medium"   
                   TextColor="Black"
                               FontAttributes="Italic"
                   HorizontalOptions="Start"
                           Grid.Column="1"
                           Grid.Row="2"/>
                        <Label Text="{Binding Email}"
                    FontSize="Subtitle"   
                   TextColor="Black"
                   HorizontalOptions="Start"
                           Grid.Column="1"
                           Grid.Row="3"/>

                    </Grid>
                    
                </StackLayout></Frame>
                <Frame CornerRadius="30" 
                   HeightRequest="210"
                   WidthRequest="220"
                   HorizontalOptions="Center"
                   Padding="0"
                   IsClippedToBounds="True"
                       Grid.Row="0"
                       Margin="10">
                    <Image Source="{Binding Picture.Large}" 
                           HeightRequest="220"
                           WidthRequest="220"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                       Aspect="AspectFill"
                      Grid.Row="0" />
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>